<?php

namespace common\models;

use Yii;

class Press extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public $file;
    public function beforeSave($insert)
    {
        if (parent::beforeSave($insert)) {
            if($this->online == 1){
                $this->online_text = "Да";
            }else{
                $this->online_text = "Нет";
            }

            /*if(!empty($this->author_link)){
                $user = User::findOne($this->author_link);

                $this->author = $user['username']." ".$user['lastname'];
            }*/


            return true;
        }
        return false;
    }
    public static function tableName()
    {
        return 'press';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['title', 'text'], 'required'],
            [['cat_id', 'online'], 'integer'],
            [['title', 'text', 'cat_id'], 'string'],
            [['title', 'img'], 'string', 'max' => 255],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'title' => 'Название',
            'cat_id' => 'Категория',
            'img' => 'Изображение',
            'text' => 'Изображение',
            'cat_id' => 'Категория',
            'online' => 'Публикация',
        ];
    }
}
