server {
    listen 80;
    server_name tilqazyna.kz www.tilqazyna.kz;

    client_max_body_size 512m;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/tilqazyna.kz-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tilqazyna.kz-0001/privkey.pem;

    error_page 497 https://$server_name:$server_port$request_uri;

    return 301 https://tilqazyna.kz$request_uri;


}
server {
    listen 443;
    server_name tilqazyna.kz www.tilqazyna.kz;

    set $base_root /var/www/admin/data/www/tilqazyna.kz;
    root $base_root;

    charset utf-8;
    index index.php index.html;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/tilqazyna.kz-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tilqazyna.kz-0001/privkey.pem;

    client_max_body_size 128m;

    #error_log /var/log/nginx/tilqazyna.kz-error.log;

    location / {
        root $base_root/frontend/web;
        try_files $uri $uri/ /frontend/web/index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location /img/banners/ {
        if (-f $request_filename) { break; }
        rewrite ^(.*)$ /index.php?q=$1 last;
    }

    location /admin {
        alias $base_root/backend/web/;
        try_files $uri /backend/web/index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }

        location ~* ^.+\.(css|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|html|swf)$ {
            expires max;
            access_log off;
        }

        location ~ \.php$ {
            try_files $uri /backend/web/index.php$is_args$args;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            fastcgi_index index.php;
            fastcgi_split_path_info ^/backend/web/(.+\.php)(.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    location ~ ^/.+\.php(/|$) {
        rewrite (?!^/((frontend|backend)/web|admin))^ /frontend/web$uri break;
        rewrite (?!^/backend/web)^/admin(/.+)$ /backend/web$1 break;

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;

        fastcgi_param HTTPS off;
    }

    location ~ /\. {
        allow all;
    }


    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
        access_log off;
        root $base_root/frontend/web;
        if (-f $request_filename) { break; }
        rewrite ^(.*)$ /index.php?q=$1 last;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        default_type "text/plain";
        root $base_root/frontend/web;
    }
}